[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///supervisor.sock

[unix_http_server]
file=/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:named]
command=/usr/sbin/named -u %(ENV_BIND_USER)s -g %(ENV_EXTRA_ARGS)s -f
autostart=false

[program:dhcpd]
command=/usr/sbin/dhcpd -user %(ENV_DHCP_USER)s -group %(ENV_DHCP_USER)s -f -4 -pf /var/run/dhcp-server/dhcpd.pid -cf /etc/dhcp/dhcpd.conf %(ENV_DHCP_INTERFACES)s
autostart=false
