[supervisord]
nodaemon=true

[program:named]
command=/usr/sbin/named -u %(ENV_BIND_USER)s -g %(ENV_EXTRA_ARGS)s -f

[program:dhcpd]
command=/usr/sbin/dhcpd -user %(ENV_DHCP_USER)s -group %(ENV_DHCP_USER)s -f -4 -pf /var/run/dhcp-server/dhcpd.pid -cf /etc/dhcp/dhcpd.conf %(ENV_DHCP_INTERFACES)s
